import numpy as np
import pandas as pd
import scipy.stats as stats
import math

californiaData = {'MARCH 4': 6, 'MARCH 5': 47, 'MARCH 6': 7, 'MARCH 7': 9,
'MARCH 8': 19, 'MARCH 9': 26, 'MARCH 10': 19, 'MARCH 11': 24, 'MARCH 12': 20,
'MARCH 13': 21, 'MARCH 14': 49, 'MARCH 15': 88, 'MARCH 16': 57, 'MARCH 17': 80,
'MARCH 18': 126, 'MARCH 19': 77, 'MARCH 20': 331, 'MARCH 21': 218,
'MARCH 22': 244, 'MARCH 23': 265, 'MARCH 24': 369, 'MARCH 25': 433,
'MARCH 26': 471, 'MARCH 27': 795, 'MARCH 28': 842, 'MARCH 29': 0,
'MARCH 30': 1120, 'MARCH 31': 1169, 'APRIL 1': 1223, 'ARPIL 2': 1036,
'APRIL 3': 1510, 'APRIL 4': 1325, 'APRIL 5': 1412, 'APRIL 6': 898,
'APRIL 7': 1529, 'APRIL 8': 1092, 'APRIL 9': 1352, 'APRIL 10': 1163,
'APRIL 11': 1143, 'APRIL 12': 1179, 'APRIL 13': 554, 'APRIL 14': 990,
'APRIL 16': 1086, 'APRIL 17': 1758, 'APRIL 18': 1346, 'APRIL 19': 1435,
'APRIL 20': 1370, 'APRIL 21': 645, 'APRIL 22': 2283, 'APRIL 23': 2135,
'APRIL 24': 1973
    }

washingtonData = {'FEBRUARY 28': 9, 'FEBRUARY 29': 9, 'MARCH 1': 12,
'MARCH 2': 4, 'MARCH 3': 24, 'MARCH 4': 18, 'MARCH 5': 21, 'MARCH 6': 53,
'MARCH 7': 32,'MARCH 8': 67, 'MARCH 9': 100, 'MARCH 10': 48, 'MARCH 11': 84,
'MARCH 12': 69,'MARCH 13': 151, 'MARCH 14': 104, 'MARCH 15': 132,
'MARCH 16': 128, 'MARCH 17': 173, 'MARCH 18': 174, 'MARCH 19': 149,
'MARCH 20': 240, 'MARCH 21': 237, 'MARCH 22': 241, 'MARCH 23': 211,
'MARCH 24': 379, 'MARCH 25': 458, 'MARCH 26': 475, 'MARCH 27': 479,
'MARCH 28': 432, 'MARCH 29': 382, 'MARCH 30': 465, 'MARCH 31': 460,
'APRIL 8': 3158, 'ARPIL 9': 278, 'APRIL 10': 448, 'APRIL 11': 221,
'APRIL 12': 235, 'APRIL 13': 189, 'APRIL 14': 202, 'APRIL 16': 311,
'APRIL 17': 243, 'APRIL 18': 330, 'APRIL 19': 212, 'APRIL 20': 260,
'APRIL 21': 200, 'APRIL 22': 205, 'APRIL 23': 241
    }
massachusettsData = {'MARCH 2': 2, 'MARCH 3': 0, 'MARCH 4': 0, 'MARCH 5': 1, 
'MARCH 6': 5,'MARCH 7': 5,'MARCH 8': 15, 'MARCH 9': 13, 'MARCH 10': 51, 
'MARCH 11': 3,'MARCH 12': 13,'MARCH 13': 15, 'MARCH 14': 15, 'MARCH 15': 26,
'MARCH 16': 128, 'MARCH 17': 173, 'MARCH 18': 174, 'MARCH 19': 149,
'MARCH 20': 33, 'MARCH 21': 22, 'MARCH 22': 38, 'MARCH 23': 72,
'MARCH 24': 85, 'MARCH 25': 112, 'MARCH 26': 121, 'MARCH 27': 131,
'MARCH 28': 382, 'MARCH 29': 679, 'MARCH 30': 579, 'MARCH 31': 823,'MARCH 29': 1017,
'MARCH 30': 698, 'MARCH 31': 797, 'APRIL 1': 868, 'ARPIL 12': 18,854,
'APRIL 13': 1392, 'APRIL 14': 1296, 'APRIL 15': 1755, 'APRIL 16': 2263,
'APRIL 17': 2221, 'APRIL 18': 1970, 'APRIL 19': 1705, 'APRIL 20': 1566,
'APRIL 21': 2556, 'APRIL 22': 1745, 'APRIL 23': 3079}

newyorkData = {}
floridaData = {}


recent_ca_data = int(input("How many new cases are there in California? :"))
date = input("What is the date today? Please type the date w/o the year in the form APRIL 24 :")
new_data = {date: recent_ca_data}
californiaData.update(new_data)
californiaData_list = list(californiaData.values())


recent_wa_data = int(input("How many new cases are there in Washington? :"))
date2 = input("What is the date today? Please type the date w/o the year in the form APRIL 24 :")
new_data2 = {date2: recent_wa_data}
washingtonData.update(new_data2)
washingtonData_list = list(washingtonData.values())

recent_ny_data = int(input("How many new cases are there in New York? :"))
date3 = input("What is the date today? Please type the date w/o the year in the form APRIL 24 :")
new_data3 = {date3: recent_ny_data}
newyorkData.update(new_data3)
newyorkData_list = list(newyorkData.values())


recent_ma_data = int(input("How many new cases are there in Massachusetts? :"))
date4 = input("What is the date today? Please type the date w/o the year in the form APRIL 24 :")
new_data4 = {date4: recent_ma_data}
massachusettsData.update(new_data4)
massachusettsData_list = list(massachusettsData.values())

recent_fl_data = int(input("How many new cases are there in Florida? :"))
date5 = input("What is the date today? Please type the date w/o the year in the form APRIL 24 :")
new_data5 = {date5: recent_fl_data}
floridaData.update(new_data5)
floridaData_list = list(floridaData.values())

rona_data_state = {'CA': californiaData_list, 'MA': massachusettsData_list,
'WA': washingtonData_list, 'NY': newyorkData_list, 'FL': floridaData_list}

sampling = {'california_sample': stats.poisson.rvs(loc=min(rona_data_state[CA],mu=sum(rona_data_state[CA])/len(rona_data_state[CA]),size=len(rona_data_state[CA])), 'washington_sample': stats.poisson.rvs(loc=min(rona_data_state[WA]),mu=sum(rona_data_state[WA])/len(rona_data_state[WA]), size=len(rona_data_state[WA])), 'massachusetts_sample': stats.poisson.rvs(loc=min(rona_data_state[MA]),mu=sum(rona_data_state[MA])/len(rona_data_state[MA]), 'florida_sample': stats.poisson.rvs(loc=min(rona_data_state[FL]),mu=sum(rona_data_state[FL])/len(rona_data_state[FL], 'newyork_sample': stats.poisson.rvs(loc=min(rona_data_state[NY]), mu=sum(rona_data_state[NY])/len(rona_data_state[NY]}                              

def hypothesisTest(state1, state2):
    state1 = input("Which state would you like to look at? :")
    state2 = input("Which state would you like to compare to? :")
    t_stat, p_value = stats.ttest_ind(sampling[f"{state1.lower()}_sample"], sampling[f"{state2.lower()}_sample"], equal_var=False)
    if p_value < 0.05:
        print(f"the mean for the {state1.lower()} sample is: ")
        print(sum(sampling[f"{state1.lower()}_sample"])/len(f"{state1.lower()}_sample"]))
        print(f"the mean for the {state2.lower()} sample is: ")
        print(sum(sampling[f"{state2.lower()}_sample"])/len(sampling[f"{state2.lower()}_sample"]))
        print("the pvalue is: ")
        print(p_value)
        print(f"Based on the data, we can conclude that there is a definetly a difference in {state1.lower()}'s coronavirus day-by-day trend when compared to {state2.lower()}.")
    else:
        print(f"the mean for the {state1.lower()} sample is: ")
        print(sum(sampling[f"{state1.lower()}_sample"])/len(sampling[f"{state1.lower()}_sample"]))
        print(f"the mean for the {state2.lower()} sample is: ")
        print(sum(sampling[f"{state2.lower()}_sample"])/len(sampling[f"{state2.lower()}_sample"]))
        print("the pvalue is: ")
        print(p_value)
        print(f"Based on the data, we cannot conclude that there is a significant difference between {state1.lower()}'s day-by-day coronavirus trend and {state2.lower()}'s trend.")

                                            
hypothesisTest(state1, state2)
